amqp==2.4.2
aniso8601==6.0.0
autopep8==1.4.3
backcall==0.1.0
billiard==3.6.0.0
celery==4.3.0
Click==7.0
decorator==4.4.0
Flask==1.0.2
Flask-RESTful==0.3.7
flask-shell-ipython==0.4.0
ipython==7.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10
kombu==4.5.0
MarkupSafe==1.1.1
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycodestyle==2.5.0
Pygments==2.3.1
python-dotenv==0.10.1
pytz==2018.9
six==1.12.0
traitlets==4.3.2
vine==1.3.0
wcwidth==0.1.7
Werkzeug==0.14.1
